2023-04-29 22:49:11,138 ERROR: Exception on /reset_password_request [POST] [in C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Home\Flask\rr\app\routes.py", line 151, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\Home\Flask\rr\app\email.py", line 16, in send_password_reset_email
    text_body=render_template('email/reset_password.txt',
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Home\Flask\rr\app\templates\email\reset_password.txt", line 5, in top-level template code
    {{ url_for('reset_password', token=token, _external=True) }}
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2034, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2023, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\werkzeug\routing\map.py", line 917, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'reset_password' with values ['token']. Did you mean 'reset_pasword' instead?
2023-04-29 22:51:43,541 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-29 22:52:59,023 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-29 23:24:27,535 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-29 23:26:09,961 ERROR: Exception on /reset_password/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNldF9wYXNzd29yZCI6MiwiZXhwIjoxNjgyNzg2MDkzLjYyNzcxNX0.SCpu-lGLkshLVVqqTR2QWy5uu2vs0JzVNcFkOGsiFBk [GET] [in C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Home\Flask\rr\app\routes.py", line 163, in reset_password
    form = ResetPasswordForm()
NameError: name 'ResetPasswordForm' is not defined
2023-04-29 23:28:04,765 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-29 23:36:19,044 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-29 23:43:32,819 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 00:12:18,284 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 00:13:43,986 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 00:19:55,874 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 01:38:23,315 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 01:38:58,753 ERROR: Exception on /login [POST] [in C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Home\Flask\rr\app\routes.py", line 42, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2752, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2855, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2229, in execute
    return self._execute_internal(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2124, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\context.py", line 253, in orm_execute_statement
    result = conn.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1414, in execute
    return meth(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\sql\elements.py", line 486, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1842, in _execute_context
    return self._exec_single_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 2326, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^

[SQL: SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".about_me AS user_about_me, "user".last_seen AS user_last_seen 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'susan', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2023-04-30 01:39:30,888 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 01:40:59,775 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:00:16,957 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:01:56,052 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:18:47,669 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:19:04,501 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
