2023-04-30 02:19:42,585 ERROR: Exception on /login [POST] [in C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Home\Flask\rr\app\routes.py", line 42, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2752, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2855, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2229, in execute
    return self._execute_internal(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2124, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\context.py", line 253, in orm_execute_statement
    result = conn.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1414, in execute
    return meth(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\sql\elements.py", line 486, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1842, in _execute_context
    return self._exec_single_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 2326, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^

[SQL: SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".about_me AS user_about_me, "user".last_seen AS user_last_seen 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'susan', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2023-04-30 02:20:33,777 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:21:45,062 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:24:34,654 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:24:46,481 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:25:06,786 ERROR: Exception on /login [POST] [in C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Home\Flask\rr\app\routes.py", line 42, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2752, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\query.py", line 2855, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2229, in execute
    return self._execute_internal(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\session.py", line 2124, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\orm\context.py", line 253, in orm_execute_statement
    result = conn.execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1414, in execute
    return meth(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\sql\elements.py", line 486, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1842, in _execute_context
    return self._exec_single_context(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 2326, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\Home\Flask\rr\env\lib\site-packages\sqlalchemy\engine\default.py", line 748, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) ОШИБКА:  отношение "user" не существует
LINE 2: FROM "user" 
             ^

[SQL: SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".about_me AS user_about_me, "user".last_seen AS user_last_seen 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'susan', 'param_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2023-04-30 02:25:34,382 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:26:25,141 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-04-30 02:40:59,789 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-05-01 22:49:27,413 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-05-01 23:10:22,800 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:45]
2023-05-02 01:05:08,868 INFO: RealtyRadar startup [in C:\Users\Home\Flask\rr\app\__init__.py:47]
